MONGO_URI=mongodb+srv://gopalkumar74667:abcdefgh@cluster0.skaep7b.mongodb.net/gopu
JWT_SECRET=Gopal
PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=cdchvjdjkbjkhjkhjkj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=ddievca2y
CLOUDINARY_API_SECRET=hGWlts3hxWPQOSJRUD3AVWrXYdE
CLOUDINARY_API_KEY=495817956691214